  let [a, b] = [-1, 2];
  const f = (x) => poly(xs, x);
  while (Math.abs(a - b) > 1e-7) {
    const c = (a + b) / 2;
    if (f(c) > 0) {
      b = c;
    } else {
      a = c;
    }
  }
  return a;
}
```

## 3.5 메모리 관리

### 3.5.1 메모리 할당, 제거 및 관리

- 자바스크립트는 동적 메모리 할당을 하며, 개발자가 명시적으로 메모리를 할당하고 해제할 필요가 없다.
- 그러나, 한편 객체를 생성하면 메모리가 할당되고 사용이 끝나면 메모리가 해제되어야 한다. 그런데, 이 과정을 자동으로 처리해주는 것이 아니라 개