
def make_a_pile(n):
    pile = [n]
    while n > 0:
        n = (n + 1) // 2 if n % 2 else (n + 2) // 2
        pile.append(n)
    return pile[::-1]

# 1. 반복문을 사용해야 하므로 반복문을 풀어보았다.
# 2. 첫 번째 수열의 경우 반복문이 실행되지 않을 것임을 주의한다.
# 3. 반복문을 실행하며 계속 반복해서 수열을 생성하고 최종적으로 반대 순서로 리턴하는 것을 주의한다.


# 3. 반복문을 풀어보았다.
# 4. 첫 번째 수열의 경우 반복문이 실행되지 않을 것임을 주의한다.
# 5. 반복문을 실행하며 계속 반복해서 수열을 생성하고 최종적으로 반대 순서로 리턴하는 것을 주의한다.

# 생각의 흐름
# 1. 입력 값을 받는다.
# 